<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Specification of use cases &#8212; What a mess in my digital libraries! 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="What a mess in my digital libraries! 0.1.0 documentation" href="../index.html" />
    <link rel="up" title="Documentation of the design process" href="index.html" />
    <link rel="next" title="List of tests" href="../tests/index.html" />
    <link rel="prev" title="Documentation of the design process" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="specification-of-use-cases">
<h1>Specification of use cases<a class="headerlink" href="#specification-of-use-cases" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scan-a-path-and-identify-files">
<h2>Scan a path and identify files<a class="headerlink" href="#scan-a-path-and-identify-files" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Precondition</strong></td>
<td>Specification of the path to scan</td>
</tr>
<tr class="row-even"><td><strong>Postcondition</strong></td>
<td><ul class="first last simple">
<li>The structure of the path is stored in memory</li>
<li>Every file in the path and sub-pathes is uniquely identified with a cryptographic hash value</li>
<li>This information must be saved in a file in the scanned path</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Technology</strong></td>
<td><ul class="first last simple">
<li>The format of the save file is <em>JSON</em></li>
<li>The path to scan is specified as an argument of the run script in the shell</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="compare-files-in-a-path-w-respect-to-another">
<h2>Compare files in a path w/ respect to another<a class="headerlink" href="#compare-files-in-a-path-w-respect-to-another" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Precondition</strong></td>
<td>Specification of the reference path and the tested path</td>
</tr>
<tr class="row-even"><td><strong>Postcondition</strong></td>
<td><ul class="first last simple">
<li>The tested path is compared with the reference path and the differences are identified:<ul>
<li>The files missing in the tested path</li>
<li>The additional files that are not in the reference path</li>
<li>The files which paths are the same but which names differs (misnaming)</li>
<li>The files that are present in both paths but at different locations (misplacement)</li>
<li>The redundancy, that is the files that appear several times in the reference and tested
paths</li>
</ul>
</li>
<li>The differences are listed in text file with a description of associated corrective actions</li>
<li>A shell script for performing the corrective actions is created</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><strong>Technology</strong></td>
<td><ul class="first last simple">
<li>The reference path and the tested one are specified as arguments of the run script in the
shell</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Specification of use cases</a><ul>
<li><a class="reference internal" href="#scan-a-path-and-identify-files">Scan a path and identify files</a></li>
<li><a class="reference internal" href="#compare-files-in-a-path-w-respect-to-another">Compare files in a path w/ respect to another</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Documentation of the design process</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Documentation of the design process</a></li>
      <li>Next: <a href="../tests/index.html" title="next chapter">List of tests</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/design/use_cases.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Frédéric Laudarin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/design/use_cases.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>