.. What a mess in my digital libraries! documentation master file, created by
   sphinx-quickstart on Sat May 20 23:15:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to **What a mess in my digital libraries!**'s documentation!
====================================================================

Contents
--------

.. toctree::
   :maxdepth: 2

   design/design


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
